{
  "name": "robosite",
  "version": "0.1.0",
  "private": true,
  "description": "Generate static client sites via OpenAI and upload to S3.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.654.0",
    "express": "^4.19.2"
  }
}
